<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;700&family=Montserrat:ital,wght@0,100;0,400;0,500;1,700&family=Open+Sans:wght@800&family=Poppins:wght@300;400;500;600;700&family=Work+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    header{
        background-color:#2f3240;
        padding: 20px 0px;
    }

    .container{
        max-width: 1170px;
        margin: auto;
       
    }

    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        
    }

    .logo{
        color: aliceblue;
        font-size: 30px;
        text-decoration: none;
    }

    .nav ul li {
        display: inline;

    }
    .nav ul li a{
        color: white;
        font-size: 16px;
        text-decoration: none;
        margin-left: 25px;
        
    }
    .nav-Toglee{
        height: 32px;
        width: 44px;
        background-color: rgb(232, 233, 235);
        /* border: 1px solid rgb(194, 179, 179); */
        display: none;
        
        
        

        

    }
    .nav-Toglee:focus{
        /* box-shadow: 0px 0px 0px 5px rgba(142, 142, 151, 0.3); */
       box-shadow: 0px 0px 0px 10px rgba(142, 142, 151, 0.3);
    }
    .nav-Toglee span{
        margin-top: 15px;
        margin-left: 10px;
        width: 25px;
        height: 2px;
        display: block;
        background-color: rgb(5, 5, 5);
        /* margin: auto; */
        position: relative;

    }
    .nav-Toglee span::before,
    .nav-Toglee span::after{
        content: '';
        position: absolute;
        background-color: black;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
    }
    .nav-Toglee span::after{
        transform: translateY(-6px);
    }
    .nav-Toglee span::before{
        transform: translateY(6px);
    }

   @media (max-width:992px) {
    .nav-Toglee{
        display: block;
    }

    .nav ul li {
        display: block;

    }
    .nav{
     display: block;

    }
    .nav .active{
        display: block;
        height: 200px;
        width: 100%;
        background-color: red;
        
    }

    

}
</style>

</head>


<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">Logo</div>
                
                    <div class="nav-Toglee">
                        <span></span>
                    </div>
                
                <nav class="nav">
                    <ul>
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#">Aboute</a></li>
                        <li> <a href="#">Servis</a></li>
                        <li> <a href="#">Testimonials</a></li>
                        <li> <a href="#">Blogs</a></li>
                        <li> <a href="#">contac</a></li>
                        
                    </ul>
                </nav>
             </div>
        </div>
    </header>
    
    <script>
        const navToglee = document.querySelector('.nav-Toglee');

        navToglee.addEventListener('click', funk)
        function funk(){
            const nav = document.querySelector('.nav');
            nav.classList.toggle('active');
        }

    </script>
</body>
</html>